<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="DatasmithArchiCAD">
  <VirtualDirectory Name="ge">
    <VirtualDirectory Name="unreal">
      <VirtualDirectory Name="source">
        <VirtualDirectory Name="4.27">
          <VirtualDirectory Name="Engine">
            <VirtualDirectory Name="Source">
              <VirtualDirectory Name="Programs">
                <VirtualDirectory Name="Enterprise">
                  <VirtualDirectory Name="Datasmith">
                    <VirtualDirectory Name="DatasmithARCHICADExporter">
                      <VirtualDirectory Name="UBTModules">
                        <File Name="/media/dan/storage/unreal/source/4.27/Engine/Source/Programs/Enterprise/Datasmith/DatasmithARCHICADExporter/UBTModules/DatasmithArchiCAD.Target.cs" />
                        <File Name="/media/dan/storage/unreal/source/4.27/Engine/Source/Programs/Enterprise/Datasmith/DatasmithARCHICADExporter/UBTModules/DatasmithArchiCAD.Build.cs" />
                        <VirtualDirectory Name="Private">
                          <File Name="/media/dan/storage/unreal/source/4.27/Engine/Source/Programs/Enterprise/Datasmith/DatasmithARCHICADExporter/UBTModules/Private/DatasmithArchiCAD.cpp" />
                          <File Name="/media/dan/storage/unreal/source/4.27/Engine/Source/Programs/Enterprise/Datasmith/DatasmithARCHICADExporter/UBTModules/Private/DatasmithArchiCAD.h" />
                        </VirtualDirectory>
                      </VirtualDirectory>
                    </VirtualDirectory>
                  </VirtualDirectory>
                </VirtualDirectory>
              </VirtualDirectory>
            </VirtualDirectory>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings>
    <Configuration Name="Debug">
      <General WorkingDirectory="/media/dan/storage/unreal/source/4.27/Engine/Binaries/Linux" Command="./DatasmithArchiCAD-Linux-Debug" />
      <General WorkingDirectory="/media/dan/storage/unreal/source/4.27/Engine/Binaries/Linux" Command="./DatasmithArchiCAD-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/media/dan/storage/unreal/source/4.27/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DatasmithArchiCAD Linux Debug -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject"</BuildCommand>
        <CleanCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DatasmithArchiCAD Linux Debug -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -clean</CleanCommand>
        <RebuildCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DatasmithArchiCAD Linux Debug -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -clean
/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DatasmithArchiCAD Linux Debug -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General WorkingDirectory="/media/dan/storage/unreal/source/4.27/Engine/Binaries/Linux" Command="./DatasmithArchiCAD-Linux-DebugGame" />
      <General WorkingDirectory="/media/dan/storage/unreal/source/4.27/Engine/Binaries/Linux" Command="./DatasmithArchiCAD-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/media/dan/storage/unreal/source/4.27/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DatasmithArchiCAD Linux DebugGame -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject"</BuildCommand>
        <CleanCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DatasmithArchiCAD Linux DebugGame -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -clean</CleanCommand>
        <RebuildCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DatasmithArchiCAD Linux DebugGame -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -clean
/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DatasmithArchiCAD Linux DebugGame -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/media/dan/storage/unreal/source/4.27/Engine/Binaries/Linux" Command="./DatasmithArchiCAD" />
      <General WorkingDirectory="/media/dan/storage/unreal/source/4.27/Engine/Binaries/Linux" Command="./DatasmithArchiCAD" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/media/dan/storage/unreal/source/4.27/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DatasmithArchiCAD Linux Development -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject"</BuildCommand>
        <CleanCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DatasmithArchiCAD Linux Development -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -clean</CleanCommand>
        <RebuildCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DatasmithArchiCAD Linux Development -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -clean
/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DatasmithArchiCAD Linux Development -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/media/dan/storage/unreal/source/4.27/Engine/Binaries/Linux" Command="./DatasmithArchiCAD-Linux-Shipping" />
      <General WorkingDirectory="/media/dan/storage/unreal/source/4.27/Engine/Binaries/Linux" Command="./DatasmithArchiCAD-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/media/dan/storage/unreal/source/4.27/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DatasmithArchiCAD Linux Shipping -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject"</BuildCommand>
        <CleanCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DatasmithArchiCAD Linux Shipping -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -clean</CleanCommand>
        <RebuildCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DatasmithArchiCAD Linux Shipping -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -clean
/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DatasmithArchiCAD Linux Shipping -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/media/dan/storage/unreal/source/4.27/Engine/Binaries/Linux" Command="./DatasmithArchiCAD-Linux-Test" />
      <General WorkingDirectory="/media/dan/storage/unreal/source/4.27/Engine/Binaries/Linux" Command="./DatasmithArchiCAD-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/media/dan/storage/unreal/source/4.27/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DatasmithArchiCAD Linux Test -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject"</BuildCommand>
        <CleanCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DatasmithArchiCAD Linux Test -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -clean</CleanCommand>
        <RebuildCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DatasmithArchiCAD Linux Test -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -clean
/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DatasmithArchiCAD Linux Test -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject"</RebuildCommand>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
  <GlobalSettings />
</CodeLite_Project>