<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="DrivingCxx">
  <File Name="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" />
  <VirtualDirectory Name="Source">
    <File Name="/home/dan/Documents/Unreal Projects/DrivingCxx/Source/DrivingCxx.Target.cs" />
    <File Name="/home/dan/Documents/Unreal Projects/DrivingCxx/Source/DrivingCxxEditor.Target.cs" />
    <VirtualDirectory Name="DrivingCxx">
      <File Name="/home/dan/Documents/Unreal Projects/DrivingCxx/Source/DrivingCxx/DrivingCxx.Build.cs" />
      <File Name="/home/dan/Documents/Unreal Projects/DrivingCxx/Source/DrivingCxx/DrivingCxx.cpp" />
      <File Name="/home/dan/Documents/Unreal Projects/DrivingCxx/Source/DrivingCxx/DrivingCxx.h" />
      <File Name="/home/dan/Documents/Unreal Projects/DrivingCxx/Source/DrivingCxx/DrivingCxxGameMode.cpp" />
      <File Name="/home/dan/Documents/Unreal Projects/DrivingCxx/Source/DrivingCxx/DrivingCxxGameMode.h" />
      <File Name="/home/dan/Documents/Unreal Projects/DrivingCxx/Source/DrivingCxx/DrivingCxxHud.cpp" />
      <File Name="/home/dan/Documents/Unreal Projects/DrivingCxx/Source/DrivingCxx/DrivingCxxHud.h" />
      <File Name="/home/dan/Documents/Unreal Projects/DrivingCxx/Source/DrivingCxx/DrivingCxxPawn.cpp" />
      <File Name="/home/dan/Documents/Unreal Projects/DrivingCxx/Source/DrivingCxx/DrivingCxxPawn.h" />
      <File Name="/home/dan/Documents/Unreal Projects/DrivingCxx/Source/DrivingCxx/DrivingCxxWheelFront.cpp" />
      <File Name="/home/dan/Documents/Unreal Projects/DrivingCxx/Source/DrivingCxx/DrivingCxxWheelFront.h" />
      <File Name="/home/dan/Documents/Unreal Projects/DrivingCxx/Source/DrivingCxx/DrivingCxxWheelRear.cpp" />
      <File Name="/home/dan/Documents/Unreal Projects/DrivingCxx/Source/DrivingCxx/DrivingCxxWheelRear.h" />
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="Config">
    <File Name="/home/dan/Documents/Unreal Projects/DrivingCxx/Config/DefaultEditor.ini" />
    <File Name="/home/dan/Documents/Unreal Projects/DrivingCxx/Config/DefaultEditorPerProjectUserSettings.ini" />
    <File Name="/home/dan/Documents/Unreal Projects/DrivingCxx/Config/DefaultEngine.ini" />
    <File Name="/home/dan/Documents/Unreal Projects/DrivingCxx/Config/DefaultGame.ini" />
    <File Name="/home/dan/Documents/Unreal Projects/DrivingCxx/Config/DefaultInput.ini" />
  </VirtualDirectory>
  <Settings>
    <Configuration Name="Debug">
      <General CommandArguments=" -debug" WorkingDirectory="/home/dan/Documents/Unreal Projects/DrivingCxx/Binaries/Linux" Command="./DrivingCxx-Linux-Debug" />
      <General CommandArguments=" -debug" WorkingDirectory="/home/dan/Documents/Unreal Projects/DrivingCxx/Binaries/Linux" Command="./DrivingCxx-Linux-Debug" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/media/dan/storage/unreal/source/4.27/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DrivingCxx Linux Debug -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject"</BuildCommand>
        <CleanCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DrivingCxx Linux Debug -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -clean</CleanCommand>
        <RebuildCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DrivingCxx Linux Debug -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -clean
/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DrivingCxx Linux Debug -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -noP4 -nokill -clientconfig=Debug -serverconfig=Debug -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="DebugGame">
      <General CommandArguments=" -debug" WorkingDirectory="/home/dan/Documents/Unreal Projects/DrivingCxx/Binaries/Linux" Command="./DrivingCxx-Linux-DebugGame" />
      <General CommandArguments=" -debug" WorkingDirectory="/home/dan/Documents/Unreal Projects/DrivingCxx/Binaries/Linux" Command="./DrivingCxx-Linux-DebugGame" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/media/dan/storage/unreal/source/4.27/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DrivingCxx Linux DebugGame -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject"</BuildCommand>
        <CleanCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DrivingCxx Linux DebugGame -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -clean</CleanCommand>
        <RebuildCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DrivingCxx Linux DebugGame -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -clean
/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DrivingCxx Linux DebugGame -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -noP4 -nokill -clientconfig=DebugGame -serverconfig=DebugGame -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Development">
      <General WorkingDirectory="/home/dan/Documents/Unreal Projects/DrivingCxx/Binaries/Linux" Command="./DrivingCxx" />
      <General WorkingDirectory="/home/dan/Documents/Unreal Projects/DrivingCxx/Binaries/Linux" Command="./DrivingCxx" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/media/dan/storage/unreal/source/4.27/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DrivingCxx Linux Development -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject"</BuildCommand>
        <CleanCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DrivingCxx Linux Development -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -clean</CleanCommand>
        <RebuildCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DrivingCxx Linux Development -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -clean
/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DrivingCxx Linux Development -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -noP4 -nokill -clientconfig=Development -serverconfig=Development -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Shipping">
      <General WorkingDirectory="/home/dan/Documents/Unreal Projects/DrivingCxx/Binaries/Linux" Command="./DrivingCxx-Linux-Shipping" />
      <General WorkingDirectory="/home/dan/Documents/Unreal Projects/DrivingCxx/Binaries/Linux" Command="./DrivingCxx-Linux-Shipping" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/media/dan/storage/unreal/source/4.27/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DrivingCxx Linux Shipping -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject"</BuildCommand>
        <CleanCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DrivingCxx Linux Shipping -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -clean</CleanCommand>
        <RebuildCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DrivingCxx Linux Shipping -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -clean
/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DrivingCxx Linux Shipping -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -noP4 -nokill -clientconfig=Shipping -serverconfig=Shipping -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <Configuration Name="Test">
      <General WorkingDirectory="/home/dan/Documents/Unreal Projects/DrivingCxx/Binaries/Linux" Command="./DrivingCxx-Linux-Test" />
      <General WorkingDirectory="/home/dan/Documents/Unreal Projects/DrivingCxx/Binaries/Linux" Command="./DrivingCxx-Linux-Test" />
      <CustomBuild Enabled="yes">
        <WorkingDirectory>/media/dan/storage/unreal/source/4.27/Engine/Binaries/DotNET</WorkingDirectory>
        <BuildCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DrivingCxx Linux Test -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject"</BuildCommand>
        <CleanCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DrivingCxx Linux Test -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -clean</CleanCommand>
        <RebuildCommand>/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DrivingCxx Linux Test -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -clean
/media/dan/storage/unreal/source/4.27/Engine/Build/BatchFiles/Linux/Build.sh DrivingCxx Linux Test -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject"</RebuildCommand>
        <Target Name="Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cook</Target>
        <Target Name="Cook Game on the fly">mono AutomationTool.exe BuildCookRun -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -cookonthefly</Target>
        <Target Name="Skip Cook Game">mono AutomationTool.exe BuildCookRun -project="/home/dan/Documents/Unreal Projects/DrivingCxx/DrivingCxx.uproject" -noP4 -nokill -clientconfig=Test -serverconfig=Test -platform=Linux -targetplatform=Linux -nocompile -compressed -stage -deploy -skipcook</Target>
      </CustomBuild>
    </Configuration>
    <GlobalSettings />
  </Settings>
  <GlobalSettings />
</CodeLite_Project>